# battery-price

./: .gitignore  HELP.md  certificate.crt  pom.xml
src/main/java/com/example/batteryprice/: BatteryPriceApplication.java
src/main/java/com/example/batteryprice/configuration/: KeycloakConfig.java  ServerSecurityConfig.java
src/main/java/com/example/batteryprice/consumer/: Consumer.java  KafkaMessage.java
src/main/java/com/example/batteryprice/controller/: Controller.java
src/main/java/com/example/batteryprice/datafetchers/: BatteryDatafetcher.java
src/main/java/com/example/batteryprice/dto/: BatteriesInRangeDto.java  KWPriceDto.java
src/main/java/com/example/batteryprice/exception/: KafkaException.java
src/main/java/com/example/batteryprice/model/: Battery.java  PriceOperation.java  Role.java  User.java
src/main/java/com/example/batteryprice/repository/: BatteriesPriceRepository.java  UserRepo.java
src/main/java/com/example/batteryprice/service/: BatteriesPriceService.java  BatteryRepo.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/batteryprice/: BatteryPriceApplicationTests.java
src/test/java/com/example/batteryprice/consumer/: ConsumerTest.java
src/test/java/com/example/batteryprice/controller/: BatteryControllerTest.java
src/test/java/com/example/batteryprice/datafetchers/: BatteryDatafetcherTest.java
src/test/java/com/example/batteryprice/repository/: BatteryRepositoryTest.java
src/test/java/com/example/batteryprice/service/: BatteriesPriceServiceTest.java
src/test/java/com/example/batteryprice/webclient/: WebClientTest.java
