#Security
keycloak.auth-server-url=https://csr-sr.iten.rs/auth
keycloak.realm=battery-new
keycloak.resource=battery-new
keycloak.public-client=true
keycloak.use-resource-role-mappings = true
keycloak.bearer-only=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].authRoles[1]=admin